image: registry.git.autistici.org/ai3/docker/float-runner:master

stages:
  - docker_build
  - test

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

base_test:
  stage: test
  script:
    - mkdir -p .vagrant.d && ln -s $PWD/.vagrant.d $HOME/.vagrant.d
    - "cd test && timeout 1h with-ssh-key ./run-test.sh --docker ${APT_PROXY_ADDR:+--apt-proxy $APT_PROXY_ADDR} base"
  tags: [ai3]
  except:
    - schedules
  cache:
    key: buster
    paths:
      - .vagrant.d

base_bullseye_test:
  extends: base_test
  image: registry.git.autistici.org/ai3/docker/float-runner:bullseye

full_test:
  stage: test
  script:
    - mkdir -p .vagrant.d && ln -s $PWD/.vagrant.d $HOME/.vagrant.d
    - "cd test && timeout 1h with-ssh-key ./run-test.sh --save-logs ${CI_PROJECT_DIR}/test-logs --docker --wait-time 300 ${APT_PROXY_ADDR:+--apt-proxy $APT_PROXY_ADDR} full"
  tags: [ai3]
  only:
    - schedules
  cache:
    key: buster
    paths:
      - .vagrant.d
  artifacts:
    when: on_failure
    expire_in: 1 week
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_SLUG}_${CI_COMMIT_SHORT_SHA}"
    paths:
      - test-logs

docker_build_and_release_tests:
  stage: docker_build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.git.autistici.org
    - cd test && docker build --build-arg ci_token=$CI_JOB_TOKEN --pull -t $IMAGE_TAG .
    - docker tag $IMAGE_TAG $CI_REGISTRY_IMAGE:integration-test
    - docker push $CI_REGISTRY_IMAGE:integration-test
  only:
    changes:
      - test/float_integration_test/**
    refs:
      - master

