- hosts: localhost
  gather_facts: no
  become: no
  tasks:
    # Check that "float" is properly set up.
    - include_role:
        name: float-plugin-check

    # Create the credentials directories that are needed
    - name: "Create credentials directory below {{ credentials_dir }}"
      file:
        path: "{{ credentials_dir }}/common"
        state: directory

    # Generate the CA that is used to create client certificates for Openvpn clients
    - name: Generate the client certificate issuing x509 CA
      local_action: x509_ca ca_subject="{{ x509_ca_subject | default('CN=LEAP Root CA (client certificates only!)') }}" ca_cert_path="{{ credentials_dir }}/common/client_ca.crt" ca_key_path="{{ credentials_dir }}/common/client_ca.key"
      register: client_bundle_should_update

      # Generate the API endpoint+gateway CA
    - name: Generate the X509 API endpoint and gateway CA certificate (api_ca.crt) referenced in provider.json
      local_action: x509_ca ca_subject="{{ x509_ca_subject | default('CN=LEAP Root CA') }}" ca_cert_path="{{ credentials_dir }}/common/api_ca.crt" ca_key_path="{{ credentials_dir }}/common/api_ca.key"
      register: api_ca_should_update

    - name: "Create shapeshifter state directory {{ credentials_dir }}/shapeshifter"
      file:
        path: "{{ credentials_dir }}/shapeshifter"
        state: directory

    # requires python3-pysodium
    - name: "Generate shapeshifter cert and json"
      local_action: shell {{playbook_dir}}/scripts/gen-shapeshifter-state.py {{ credentials_dir }}/shapeshifter

    - name: "Encrypt shapeshifter state file"
      local_action: shell ansible-vault encrypt {{ credentials_dir }}/shapeshifter/obfs4_state.json

- name: Include float init-credentials
  import_playbook: ../float/playbooks/init-credentials.yml
