- name: Create knot-resolver directory
  file:
    path: "{{ item }}"
    state: directory
    group: docker-openvpn
    mode: 0770
  with_items:
    - /etc/knot-resolver
    - /var/cache/knot-resolver

- name: Install knot-resolver config files
  copy:
    src: "{{ item }}"
    dest: "/etc/knot-resolver/{{ item }}"
    group: docker-openvpn
    mode: 0770
  with_items:
    - 'icann-ca.pem'
    - 'root.hints'
    - 'root.keys'

- name: Install kresd.conf
  template:
    src: "kresd.conf.j2"
    dest: "/etc/knot-resolver/kresd.conf"
    group: docker-openvpn
    mode: 0770

